<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.clothesstoreapp.CatalogActivity">

    <ListView
        android:id="@+id/catalog_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:id="@+id/empty_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="There are no products in the category"
            style="@style/EmptyViewTitleText"/>

        <TextView
            android:id="@+id/empty_view_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/empty_view_title"
            style="@style/EmptyViewBodyText"
            tools:text="Change category or add new product with button below"/>

    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="@dimen/fab_width"
        android:layout_height="@dimen/fab_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_48dp"
        />

</android.support.constraint.ConstraintLayout>
